$(document).ready(function() {
	rollT = 0;
	imgN = 4;
	imgW = $('.in1 .img').width();
	imgMargin = parseInt($('.in1 .img').css('margin-right'));
	var inW = new Array();
	for (var i = 0; i < 13; ++i) {
		inW[i] = $('.in1').eq(i).width();
		var pageN = Math.ceil(inW[i] / ((imgW + imgMargin)*imgN));
		$('.in1').eq(i).css('margin-right', ((imgW + imgMargin)*imgN*pageN - inW[i])+'px');
		inW[i] = (imgW + imgMargin)*imgN*pageN;

	}

	$('.in2').html(function(n) {
		$('.in2').eq(n).html($('.in1').eq(n).html());
	});

	$('.right').click(function() {
		var index = $(this).parent().index('.content');
		$(this).addClass('active');
		$(this).next().next().removeClass('active');
		if ($(this).parent().find('.in1 .img').length <= imgN)
			return;
		$(this).parent().find('.outer').animate({
			scrollLeft: '+=' + (imgW +  imgMargin) * imgN + 'px',
		}, 120, function() {
			var tempScrollLeft = $(this).parent().find('.outer').scrollLeft();
			if (tempScrollLeft >= inW[index])
				$(this).parent().find('.outer').scrollLeft(tempScrollLeft - inW[index]);
			tempScrollLeft = $(this).parent().find('.outer').scrollLeft();
			index = Math.floor(tempScrollLeft / ((imgW + imgMargin) * imgN)); // 对应的页
			$(this).parent().find('li').removeClass('active');
			$(this).parent().find('li').eq(index).addClass('active');
		});
	});
	$('.left').click(function(event) {
		var index = $(this).parent().index('.content');
		$(this).addClass('active');
		$(this).prev().prev().removeClass('active');

		if ($(this).parent().find('.in1 .img').length <= imgN)
			return;
		var tempScrollLeft = $(this).parent().find('.outer').scrollLeft();
		if (tempScrollLeft === 0)
			$(this).parent().find('.outer').scrollLeft(inW[index]);

		$(this).parent().find('.outer').animate({
			scrollLeft: '-=' + (imgW + imgMargin)+ 'px'
		}, {
			duration: 30,
			complete: function() {
				if (++rollT < imgN)
					$(event.target).click();
				else {
					rollT = 0;
					tempScrollLeft = $(this).parent().find('.outer').scrollLeft();
					var indeex = Math.floor(tempScrollLeft / ((imgW + imgMargin) * imgN));
					$('.content').eq(index).find('li').removeClass('active');
					$('.content').eq(index).find('li').eq(indeex).addClass('active');
				}
			}
		});
	});

});

$(document).ready(function() {
	for (var x = 0; x < $('.content').length; ++x)
		for (var y = 0; y < Math.ceil($('.in1').eq(x).find('.img').length / imgN) - 1; ++y)
			$('.content').eq(x).find('.page').eq(0).append('<li></li>');
	$('.page li').click(function(event) {
		$(this).parent().parent().find('.outer').animate({
			scrollLeft: (imgW +  imgMargin) * imgN * $(this).index() + 'px'
		}, 120, function() {
			$(event.target).parent().find('li').removeClass('active');
			$(event.target).addClass('active');
		});
	});

});

$(document).ready(function() {
	var texts = [
	// 一 1-7
		"<p>3岁以上亲子共读。感恩满足</p><p>最温馨的家在哪里呀？莫过于自己的窝啦，因为有妈妈的关心，爸爸的保护。大自然的旅行会遇见各种各样昆虫朋友，你想知道昆虫宝宝住在哪里吗？在这本书里，作者让我们知道葡萄象鼻虫是怎样把枯萎的叶片卷起来，做成温暖的孵化室；切叶蜂为什么要把玫瑰叶片剪下来，带着它飞回巢穴；双色壁蜂怎样把空蜗牛壳变成挡风遮雨的温暖的家；臭烘烘的羊粪又怎样成为蜣螂宝宝的第一个家…读这本书，不仅让孩子大开眼界，了解到生物的奇妙和生物的智慧，也可以让宝宝体会到无处不在的自然界的母爱。每个宝宝的父母都在为孩子建立一个“世界上最最温馨的家”。</p>"
		,
		"<p>5岁以上亲子共读。面对困难 面对冒险</p><p>每个星期，威利都会进入一扇奇妙的门，遇见一些奇妙的冒险。有时候他会变成漂流荒岛的鲁滨逊，有时候他又变成绿林侠盗罗宾汉；还有一次，他掉进了爱丽丝去过的兔子洞，遇见了许许多多不可思议的事情，威利都积极的面对，将许多看似困难的事情变的有趣多了。你是不是也想参加威利的冒险？带着粑粑麻麻一起来吧！</p>"
		,
		"<p>2岁半以上亲子共读。朋辈游戏 分享合作</p><p>哇哦！好多蜡笔小朋友耶！看，黄蜡笔在一张又大又白的画纸上画起了飞舞的蝴蝶，可有了蝴蝶，是不是有了花就更加美好了？嘻嘻，为了让这个世界更加美好，黄蜡笔叫来了红蜡笔和粉蜡笔，咕叽咕叽，红蜡笔画了郁金香，粉蜡笔画了波斯菊，绿色蜡笔主动跑来帮忙画上了绿叶子，土黄色蜡笔也跑来帮忙画上了土地。唯独黑色蜡笔孤零零的站在一边，可是别以为他的小脑袋没在思考哦。大家都在一个劲的画，纸上变的乱起八糟，这时，黑蜡笔突然在大家的画上，吱吱吱地用力涂起来，他会让这幅画变成什么样呢？</p><p>同时推荐《蜡笔小黑和神奇的朋友》</p>"
		,
		"<p>3岁以上亲子共读。爱的教育 爱的分享</p><p>艾莉丝的爷爷特别喜欢给她讲故事，有一天她答应爷爷三件事：第一件事情是去很远的地方旅行，第二件事是住在海边，第三件事做一件让世界变得更美丽的事。很多年过去了，前两件事情都做到了，可是第三件事情她一直不知道怎么做才会让世界变得更美丽，直到有一年的春天，她喜出望外地发现山坡上一大片蓝色、紫色和粉红色的鲁冰花时，她知道什么是她要做的第三件事。整个夏天，她的口袋都装满了花种子，她把它们撒在了乡间的小路边，教堂后面……如果是你和粑粑麻麻一起做第三件事情，你会希望做什么呢？</p>"
		,
		"<p>3岁以上亲子共读（特别推荐成人品读）爱的教育 爱的分享</p><p>真正的幽默往往有严肃的东西蕴含其中。如果我们承认小狐狸的追求“吃”的生活也是生活的话，我们就应该为执著追求梦想、努力求得实现的小狐狸的天真所感动。就算我们大人看不出这些，小孩子却能心领神会。也许习惯于一般文学阅读的成人会觉得这个故事太“小”，但是如果站在儿童的立场，这个故事其实大有深意。表面看来，整个故事表现了小狐狸对“吃”的执著，但是，作者对于小狐狸为实现“吃”这一理想所采取的行动、所付诸的努力的描写，却使作品超越了“吃”的次元，进入了精神生活的境界。</p>"
		,
		"<p>3岁以上亲子共读（特别推荐成人品读）朋辈关系 以貌取人</p><p>莱莱是一条住在浴缸里的鳄鱼。他和温暖先生一家快乐地住在纽约东区88大街上的一座房子里。莱莱乐于助人，喜欢做家务，还喜欢跟孩子们玩游戏……可是，这么乖巧可爱的莱莱，竟然一而再再而三地惹恼了邻居牢骚先生！</p><p>这都是因为，牢骚先生家的猫洛洛。她特别特别害怕莱莱。每次见到莱莱都一副魂飞魄散的样子。为此，牢骚先生老说：“迟早要收拾那条鳄鱼！”……</p><p>莱莱和洛洛、牢骚先生之间，到底能不能冰释前嫌，友好相处呢？</p>"
		,
		"<p>1岁以上亲子共读。 共同游戏 消除焦虑</p><p>好饿的小蛇扭来扭去散步的时候，发现了一个圆圆的苹果，“啊呜”真好吃；第二天，好饿的小蛇扭来扭去散步的时候，发现了一根黄色的香蕉，“啊呜”真好吃……第六天，好饿的小蛇扭来扭去散步的时候，发现了一棵结满红苹果的树，你猜猜好饿的小蛇会怎么样呢？特别推荐在旅行过程中儿童产生焦虑的时候，让本书起作用，但不可重复多次，重复多次可能就失效咯。</p>"
		,
		// 二 1-5
		"<p>2-6岁以上亲子共读（特别推荐成人优先品读）。</p><p>小矮人豆丁有多小呢？你见过开了口的豆荚么？那就是小豆丁平时睡觉的温暖的大床。有一天他趁妈妈不在家，自己偷偷溜出去玩了。外面的世界好大呀！在大熊家，小豆丁差点被旋转的风扇打得粉身碎骨！这些电器太危险了。小朋友们在家里遇到这样的电器应该怎么做呢？</p><p>本套丛书选取了日常生活中小朋友会遇到的一些危险情景，以提高安全意识、做出相应的保护措施，树立自我保护观念为主旨，用一个个鲜活、生动、有趣的小故事讲给小朋友们听。图书以绘本的形式展现，不刻意表现应该和不应该，模糊说教的理念，让小朋友在故事中明白很多道理。丛书分为4类，日常生活安全、公共场所安全、自身安全和灾难自救，从多个角度，讲述安全隐患。</p>"
		,
		"<p>4岁以上亲子共读。</p><p>《孩子们最喜欢的安全知识漫画：地震逃生记》精心选取了具有奇思妙想的幻境来讲述一些安全防护知识，而故事与漫画轻松、幽默的表现方式，更容易引发孩子的好奇心与学习兴趣。</p><p>地震是大家在生活中可能会遇到的一种自然灾害，那么遇到地震后应该怎么办呢？在这一篇故事中小神龙探险队到大鱼山去游玩，没想到那里发生了6.8级大地震，他们开始了艰苦的逃生，最后在一位游客叔叔的帮助下脱离险境。在这篇故事中穿插了详细的地震知识，指导小朋友在地震中安全逃生。</p>"
		,
		"<p>学会爱自己系列《不要随便摸我》《不要随便亲我》《不要随便跟陌生人走》</p><p>3岁以上亲子共读。</p><p>《不要随便摸我》是教给孩子进行自我性保护的图书。书中通过一个儿童性侵犯的案例，教给孩子自己身体的哪些隐秘部位是任何人都不能随意触摸的，以及遇到性侵犯这样的事情时该如何处理。</p><p>《不要随便亲我》这本书不但教给孩子要勇敢地表达自己的观点，很好地保护自己，也告诉大人们一个道理：以孩子能接受的方式表达对他（她）的爱，才是真正爱他（她）！</p><p>《不要随便跟陌生人走》说的虽然是大家常常挂在嘴边的主题，但是，其中介绍的一些应对危机的方法却是孩子们真正需要的，可以给孩子们很多帮助。</p>"
		,
		"<p>2岁以上亲子共读。</p><p>彩虹池塘中央的小岛上，住着三只自私的青蛙，他们一天到晚不停地争吵，生怕对方占了便宜。有一天，暴雨来袭，小岛即将被吞没，他们挤在一起，共同面对困难。洪水退去之后，青蛙们不再吵闹，而是一起玩耍，一起分享快乐……</p>"
		,
		"<p>2岁半以上亲子共读（特别推荐成人优先品读）</p><p>本书为“大师经典绘本”之一。一场龙卷风袭击了布雷格森林。受伤的、精疲力竭的小动物们来到邻近的农场避难，可是一只兔宝宝和大伙走散了……接下来会发现什么事呢？请看《布雷格的龙卷风》！</p>"
		,
		// 三 1 - 6
		"<p>2岁以上亲子共读。</p><p>当我们在旅行过程中，无法控制小朋友情绪的时候，可以试试转移话题：让我们一起来看看恐龙在不同心情的时候，是什么样的表现呀？</p><p>恐龙嗷呜吼，恐龙吱吱叫；恐龙角尖尖，恐龙瘤圆圆。</p><p>许多恐龙、许多形容词、许多相反词、许多幽默，就在这些生动可爱的插图和有韵律的文字中！书里描述了各种各样的恐龙，温和的、干净的、爱生气的和瘦干干的恐龙都包括在内。还有笑眯眯、羞答答的粉蓝色恐龙，连小女孩都会喜欢！</p>"
		,
		"<p>3岁以上亲子共读（特别推荐成人优先品读）</p><p>《菲菲生气了——非常、非常的生气》这个故事的重心与特色，是将情绪状态以直观的画面形式呈现，作为主角的孩子是整个情绪处理的主控者。这种方法不同于常见的以文字描写来表达情绪的作品，或是以大人所积累的经验与智慧为基础，在叙述中进行教诲的童书。作者以言简意赅的文字和极具表现力的图画，直接抓住抽象的情绪，直观形象地把它呈现了出来。故事中的菲菲先是以肢体动作表达愤怒，进而躲进自己的世界，渲泄悲伤、渐渐缓和、最终恢复平静。作者对这个过程形象细腻的描画，加上对孩子心理感受贴切的了解，使得小读者自然而然地认同了菲菲，也毫不设防地进入情节与氛围的中心，同时获得了阅读的乐趣以及对情绪历程的了解！</p>"
		,
		"<p>（特别推荐成人品读）</p><p>凯特•格林纳威大奖图画书作家约翰•伯宁罕的2006年新作。在本书中，他继续关注孩子与大人的关系，与他的甘伯伯系列和莎莉系列等作品不同的是，让我们看到大人对孩子态度的影响力——爱德华一直就是爱德华，因为大人的改变，他由“世界上最恐怖的男孩”变成“世界上最可爱的男孩”，读来意味深长。</p>"
		,
		"<p>3岁以上亲子共读</p><p>这是一本非常有创意的玩具书。作者设计了一种巧妙的方式，让小朋友可以赶走恶梦中的怪物，消除恐惧。</p><p>在旅行的过程当中，宝宝可能会对许多陌生的事物，不习惯而产生焦虑，这个时候这本故事书就可以产生作用啦！</p>"
		,
		"<p>4岁以上亲子共读（特别推荐成人优先品读）</p><p>细心而又用心的爸爸妈妈一定会发觉，这故事的发生，这争吵的话语，这些小角色的言行，跟我们身边的孩子是那么贴切。其实，那不就是孩子们的经历吗？天真的孩子们在跟小伙伴的游戏中也难免遇到小矛盾，争吵早已成了家常便饭。绘本就生动地再现了这样的场景，让小读者们获得感应，然后在不知不觉中告诉了他们一个解决问题的办法，也向他们传达了一个深刻的小道理：多听听别人的看法，才能理解别人；而大家一起玩儿，才是最开心的游戏。或许，读了故事的孩子们还是会吵作一团，然后又自然地和好，而故事带给他们的快乐和感悟，已经融进了他们的成长。另外，孩子在现实生活中的直接经验与通过阅读的间接经验互起作用，也会让他们逐渐掌握了一些人际交往的要领。</p>"
		,
		"<p>（特别推荐成人品读）</p><p>象妈妈好忙好累，很想自己安静五分钟。可是，孩子们黏得可紧呢！他们想和妈妈一起吹笛子、念故事、玩玩具、泡水、看漫画、吃蛋糕……可怜的大象妈妈，要怎样才能安静五分钟呢？你能帮她想想办法吗？</p><p>哈哈，如果妈妈们也有象妈妈类似的感觉，可以平静一下心态，看看这本书哦，然后可以邀请宝宝一起来看，帮助妈妈想想办法怎样才能安静五分钟。 </p>"
		,
		// 四 1-4
		"<p>2岁半以上亲子共读</p><p>船带着小男孩寄给朋友的信，从小镇出发了。它的目的地是远方的大港口，那是它从没去过的远方。辽阔的海面上，清爽的海风、可爱的海豚、形状各异的小岛，也有可怕的风浪和风雨后美丽的彩虹。小船一路使劲朝前开，经历了考验，也欣赏到了未曾见过的美丽景色。忽然，身边出现好多好多船，原来是到岸了。小男孩的信也顺利送达了。</p>"
		,
		"<p>2岁半以上亲子共读</p><p>本吉是如何成为“海洋皇后”号船员的宠物，如何与船上坏脾气的猫生姜做朋友，构成了这一引人入胜的、有趣的海上故事。喜欢船只、还有猫和狗的孩子们，会从这本书中获得乐趣。……</p><p>《本吉坐船去旅行》一本让孩子明白拥有几个好朋友是多么美妙的事的绘本。玛格丽特•布罗伊•格雷厄姆创作了有关友谊及快乐主题的有趣而迷人的故事。</p>"
		,
		"<p>2岁半以上亲子共读</p><p>如果在冬天去东北感受冰雪世界不妨选择这本书同路哦。</p><p>积雪像一床银白色的毛毯，将草原、道路、屋顶覆盖，就像是另外的一个世界。我想，如果此时还有月光，那么一定会发生某种神秘的事情。我还会想，为探寻那种神秘的事情，我会在软绵绵的雪地上，一步一步地走向前，留下新鲜的脚印，说不定会遇到不知谁做的雪人向我挥挥手，或者好大的雪巨人跳着舞……这片刻的幻境，也许第二天就会消失，但此刻，我只想在这月光下的雪地上，和只在这里才会遇到的伙伴们交朋友，尽情地玩一趟。</p>"
		,
		"<p>2岁以上亲子阅读</p><p>拿出地图，你想要坐车去哪里旅行呢 ？开着车子旅行，最大的好处是随时随地都可以停下来，欣赏路旁的景色，尝尝特产，休息—下。不过，千万要注意交通标志与交通规则，不可以违规开车哟 。</p>"
		,
		// 五 1 - 5
		"<p>3岁以上亲子共读</p><p>植物的乐园，动物的天堂——带你纸上遨游红树林丰富多彩的世界。近三十种湿地常见动、植物与背景知识一次完整收录。你知道这些动植物对于生态系统正常循环的重要作用么？当你了解了之后，就会明白红树林对于一些自然灾害（比如台风、水灾）具有削弱降低破坏性的作用。</p>"
		,
		"<p>3岁以上亲子共读</p><p>小鼹鼠嘉宝本来在一片草地下生活得无忧无虑。白天他努力工作，到了晚上，他就会爬出洞口，享受着四周的宁静。虽然他挖出来的土会被这片草地的主人踩平，但这有什么关系，重新挖就可以啦！直到一天，小嘉宝从来没见过的怪物打破了他平静的生活……是的，小鼹鼠被不断扩张的城市，被挖土机赶出了自己那片田园诗一般的草地，开始了一段寻找新家的危险旅程……</p>"
		,
		"<p>4.5岁以上亲子共读</p><p>希望孩子们和大朋友们明白大自然的美好。</p>"
		,
		"<p>2岁以上亲子共读，适合外出野餐及公园玩耍的时候，带上我哦！</p><p>这本《夏天的天空》则以静动情，文艺片气息十足，具有一种抚平创伤的治愈力量。 ——自由艺术家 唐彦</p><p>儿童和大人们都将沉醉在这天马行空般的夏日天空里，它盈溢着一位艺术家对大自然的奇思妙想和丰富想象力，经由作者对探索和梦想的自我感知，无比轻柔地调节着这种美好气氛。</p>"
		,
		"<p>3岁以上亲子共读，带宝宝到海边玩之前之后，看看这本书都是不错的选择哦！</p><p>一本捕捉孩子在海滩上漫步的完美的无字书，探索自然世界的力量，友情间的点点滴滴，这些不同寻常的部分构成了这本书。</p><p>一个小女孩在海浪拍打的沙滩上跑着，她的身后紧紧地跟着一群海鸥。她研究着海浪，跟着它的起落一起舞蹈。</p>"
		,
		// 六 1 - 4
		"<p>4岁以上亲子共读 世界地理与民族文化。</p><p>一只大鸟的突然出现，开启了一段奇妙旅程的大门。 两位主人公从日本的东京出发，沿着沿着一条叫‘北纬36度’的线旅行，眼里看到的有熟悉，还有更多的不熟悉。一个个不同的国家，不同的民族，与它们各自不同的习俗，作者用柔美的语言与写实的画风，将这些一一展现在读者的面前。</p>"
		,
		"<p>5岁以上亲子共读</p><p>《北欧旅绘日记》内容如下：北欧，童话故乡、绘本王国。 北欧，一座心向往之的天堂。 即便终年有数月的永夜，北欧人的活力仍丝毫不减——酷爱旅行，偏好条纹衣与大胆的植物印花图案， 在仲夏节穿着民族服饰跳舞，洗完桑拿浴还会跳进自家门前河中……印象中遥远的国家其实近在咫尺， 透过菅泽佳代如布匹般的缤纷多彩的北欧之旅彩绘记忆，一同感受地球彼端斯堪的纳维亚半岛的神秘魅力吧！</p>"
		,
		"<p>4岁以上亲子共读，最有爱的亲子旅行绘本！</p><p>本书由绘本画家虫虫作画、以手绘形式记录带着孩子出发的独特旅行、一中一新两个家庭在新加坡的快乐游历。从亲子游需要知道的细节、旅途中遇到的人与事、新加坡精彩的景致，再到如何引导孩子写手绘日记、在旅途中赋予孩子们探寻 世界的视角和独立思考的能力，都收纳进书。 全书图文结合，精心编排，富有节奏感。读起来轻松愉快的绘本，又可作为新加坡旅行的指南。推荐：《跟我去香港》、《跟我去台北》、《跟我去澳门》。</p>"
		,
		"<p>小小旅行家》系列是法国国家博物馆世界文明启蒙原版教程，欧美国家最受欢迎的世界发现之旅亲子读本。3岁以上亲子共读。</p><p>将你好希腊，你好埃及整合在1个就好，选其中一个图就可以。***宝宝的第一套旅行绘本，在有趣好看的故事中和他牵手走遍世界 ***绘本以3个小朋友泰塔、尤利西斯、拉维尼娅在埃及、希腊、罗马三个国家的见闻为主线，展现了古埃及、古希腊、古罗马三个历史时期和地域里的生活百态，小读者们可以和各种风格各异的文化与习俗来次亲密接触，轻松认识纷繁复杂的世界文明，本系列图书包括3本书：《你好！埃及》、《你好！希腊》、《你好！罗马》。</p>"
		,
		// 七 1 - 5
		"<p>5岁以上亲子共读，6岁以上乐于接受的情况下推荐自主阅读。（特别推荐成人品读）</p><p>禅是什么？作者让禅师化身为可爱的大熊猫，讲述了三个有趣的小故事，用轻松的方式传达出来自禅学的生活智慧,让孩子学会更从容地生活,懂得慷慨给予、遇事冷静、宽以待人的道理。用适合儿童阅读的方式将其进行了改编，用恬静的水彩和优雅的线条演绎成闪烁着光芒的小寓言，丝丝缕缕、润物无声。同时推荐《石头汤》《安格斯和猫》.</p>"
		,
		"<p>（特别推荐成人品读），5岁以上儿童亲子阅读或自主阅读。</p><p>这个故事来自两个不同家庭、一男一女、个性互异的两个小孩儿，加上一位趾高气昂、高贵华丽的妈妈，还有一位失业也失去斗志的爸爸，共计四个人，不约而同地一起带着各自的小狗到公园去散步。男孩贵气十足的妈妈讨厌女孩和她家的小狗；女孩失业的爸爸坐在公园长椅上心情沮丧地翻报纸找工作；忧郁孤独的男孩很开心遇到女孩，并快乐地和她在公园玩；天真开朗的小女孩带爸爸和小狗去公园散步，遇到不快乐的小男孩，邀他一起玩溜滑梯。可是两位成年人之间发生了什么令人心寒的事情呢？</p>"
		,
		"<p>3岁以上亲子共读，5岁以上乐于接受的情况下推荐自主阅读。（特别推荐成人品读）</p><p>小羊遇到了蝴蝶， 小羊一直希望蝴蝶能留下来陪他，但蝴蝶喜欢海阔天空地飞呀飞……小羊和蝴蝶最后会在一起吗？本书借由小羊和蝴蝶的互动，呈现两种截然不同的生活模式：小羊群居，蝴蝶单飞以及两者相遇所产生的趣味对话，让孩子了解包容和尊重的道理，要学会去接纳与包容不同的声音，让不同的人，共同创造出经常的世界。</p>"
		,
		"<p>4岁以上亲子共读，6岁以上乐于接受的情况下推荐自主阅读。（特别推荐成人品读）</p><p>小老鼠亚历山大总是被人追打，而他的朋友发条老鼠威利却是小女孩安妮最喜欢的玩具。亚历山大羡慕极了，真希望自己也能变成一只发条老鼠，被人抱着，被人爱。可就在魔法蜥蜴要帮他实现愿望的时候，他却改变了主意，为什么呢？</p><p>一段牵动人心的友情故事，一部自我发现的深刻寓言；让孩子学会肯定自己，不因比较而迷失自我；关于友情的经典寓言 。还有类似的作品推荐李欧李奥尼的另一本作品《鳄鱼哥尼流》。</p>"
		,
		"<p>3岁以上亲子共读，6岁以上乐于接受的情况下推荐自主阅读。（特别推荐成人优先品读）</p><p>田鼠古利和古拉善良可爱、无忧无虑，最喜欢做的事情就是“做好吃的，吃好吃的”，他们在森林里烤蛋糕，到原野上野餐，还举办盛大的南瓜宴……而最最开心的事情莫过于和朋友们一起分享，那热闹欢快的场面迷住了无数小读者。古利和古拉的故事充满了孩童的真趣，简单的快乐中蕴涵着对生活的热爱。清新宁静的乡野气息，无拘无束的田园生活，还有古利和古拉所吟唱的动人歌谣，都成为一代代读者心中永恒的记忆与感动。</p>"
		,
		// 八 1 - 7
		"<p>（特别推荐成人品读）5岁以上儿童亲子阅读或自主阅读。</p><p>家庭的和睦源于合理的分工、共同的分担，更重要的是相互的尊重。这个道理谁都明白，但做起来实在不容易。想跟你的家人和孩子探讨问题同时也能分享快乐吗？来看《朱家故事》，不用你费一唇一舌，安东尼•布朗帮你摆事实，讲道理！</p>"
		,
		"<p>帮助孩子顺利度过成长中第一次在外留宿的心理焦虑。3岁以上亲子共读。</p><p>小奔要去参加夏令营，还要在外面过夜，可是这样就得不到爸爸妈妈的吻了，怎么办呢？面对小奔的第一次独自去旅行，家长都会做什么呢？妈妈给小奔的衣服上缝上名字，并且和爸爸一起为小奔准备一盒子的吻。</p><p>孩子的第一次独自在外过夜往往是激动又害怕的，希望父母能在身边，但又想体现自己长大了。作者正是抓住了孩子的心理，用故事记录了孩子的成长，也用故事向我们展示了父母对孩子的爱。</p>"
		,
		"<p>1岁以上亲子共读。</p><p>一个善良的小翼龙，不管谁遇到困难都会给予无私的帮助，哪怕是自己的敌人。这么为人是不是透着股傻劲？可是，霸王龙的那一滴眼泪，却让我们感到这样的傻劲里有着无形的力量。它能让粗暴的可怕的家伙深深地感动。从此，小翼龙多了一个朋友，少了一个敌人。下一次呢，也许小翼龙睡着时还会遇到霸王龙，也许那里不再会有地震，但我们知道，霸王龙会悄悄地收起它那尖锐的爪子，因为有那种力量。这种力量，同样会在小读者的心里种下一颗善良的种子。</p>"
		,
		"<p>2岁以上亲子共读。</p><p>“我的妹妹可真是一个跟屁虫。”这句看似抱怨的语言，其实暗藏着身为哥哥的爱惜与自豪。相信，有过兄弟姐妹的各位，小时候也经历过这样的事情。看着这本书，自然就能泛起曾经的回忆，总是能在不知不觉间让读者沉浸在故事中，与故事中人一起笑、一起闹。</p><p>提倡计划生育的现今中国，很多家庭都是一个小朋友，跟父母一辈相比，他们没有经历过有兄弟姐妹的生活，说白了，他们的生活中只有‘自己’，没有‘他人’。在这样的时代，选择这样的兄妹绘本是否合情合景呢？正因为是现在这样的特殊年代，编辑觉得才更应该将这本书带进来，让小朋友们看看、了解，潜意识中给予他们一个新的认知，一个新的个体。</p>"
		,
		"<p>3岁以上亲子共读。</p><p>早春的一天，雪还没有化掉，在原野上突然绽放了一朵彩虹色的花。终于能见到太阳了，她十分高兴，由衷地愿意跟每个人分享自己的快乐。每次路过她身旁的都是一些善良可爱的小家伙，彩虹色的花总是很热情地帮助它们，很慷慨地把她的花瓣一片一片地给了蚂蚁，蜥蜴，老鼠，小鸟，刺猬……小家伙们每次都心满意足地走了，彩虹色的花也分享着它们的快乐。随着季节的变化，彩虹色的花慢慢枯萎老去，被掩盖在白茫茫的雪地下。虽然她离开了现世，却给大家留下了一片温情。冬去春来，彩虹色的花又回来了，又见到太阳……生命可以论回，乐于助人的精神则永存其中，给读者留下无穷的意味。</p>"
		,
		"<p>特别推荐成人品读。</p><p>小孩偏食,尤其是拒食某种大人认为很有营养的食物,的确是令许多父母头疼不已的问题。作者以精炼又明快的文字,渐次加快节奏,把故事一步步推向高峰,最后再突然一转,创造出反差性的幽默,使人在哈哈一笑同时也不自觉接受他的引导和思考。</p>"
		,
		"<p>特别推荐成人品读，3岁以上亲子共读。</p><p>小男孩渴望家人的关心，可是爸爸妈妈总是和冬冬说：“我很忙，等一下。”小男孩却被一只怿兽吞到肚子里去。怪兽走进小男孩的家里……爱与成长的主题，让人开怀的同时也发人深省。幽默、夸张、潇洒又带动感的画风，创造出形形色色神情及肢体语言夸大的人物，令读者边读边笑地享受本书带来的乐趣。开放性的结局也让读者可以继续编故事。这是一套特别推荐给家长“悦”读思考的图画书。同时推荐《妞妞的鹿角》、《米米说不》、《南瓜汤》、《家》。 </p>"
		,
		// 九 1 - 4
		"<p>3岁以上亲子共读。</p><p>面包师黑猩猩在山岗上开了一个面包店，他做的面包香喷喷。当母鸡们闻着香味想来买面包的时候，却被黑猩猩的大嗓门给吓走了。接下来，绵羊和狗獾来买面包，也被黑猩猩的大嗓门和长相给吓走了。黑猩猩一个面包都没卖出去，于是想到了用布偶来代替他出现在柜台前的主意。小小布偶吸引了小兔兔宝宝们来买面包，可这时爱逞威风的小狐狸却让黑猩猩的计划出现了意外……</p>"
		,
		"<p>3岁以上亲子共读。</p><p>一群帮助食物消化的小精灵，如果吃的太多太快，精灵们就会游行示威、罢工抗议，肚子里就会乱作一团。这本书就是这样，用孩子听得懂、感兴趣的方式，最幽默、最诙谐的方法告诉他们消化是怎么回事，吃饭要慢慢嚼、嚼碎，少吃冷食、甜食……同时推荐《牙齿大街的新鲜事》</p>"
		,
		"<p>2岁以上亲子共读，4岁以上可自主阅读。</p><p>故事讲了一群蚂蚁是如何将一块被野餐的游客忘在地上的西瓜，分割、搬运、带回蚂蚁窝，并最后用西瓜皮做了个滑滑梯的小故事。</p><p>它几乎没有多少文字，但在这本书里，每一只蚂蚁的神态、动作和其他蚂蚁都不同，你完全根据这些图画自己讲出一个特别特别长、也特别特别好玩的故事来。蚂蚁是一种勤劳能干、聪明灵活又富有合作精神的动物，也可以说是在现实社会里作为弱小者的孩子的象征，蚂蚁和孩子之间总有着某些相似之处。</p>"
		,
		"<p>这是一本无字书，3岁以上亲子共读。</p><p>来一起和宝宝开始寻宝之旅吧！整本书里面，每翻到下一页都将和上一页有断不开的联系。</p><p>1）每次翻页，仔细观察每个动物在干什么。</p><p>2）亲子、朋友之间玩猜谜吧！</p><p>*狗在追赶老鼠时丢了什么？</p><p>*小猪的气球去哪儿了？</p><p>*小兔子为什么哭？</p><p>*猴子们带着的阳伞和帽子是谁的？</p><p>*谁最后找到蛋糕？</p><p>同时推荐相同无字系列：《不得了的野餐》</p>"
		,
		// 十 1 - 5
		"<p>3岁以上亲子阅读，生日意外主题。</p><p>真幸运！内德被邀请参加惊喜聚会。 真倒霉！聚会在千里之外举行。真幸运！一个朋友借给他一架飞机。真倒霉！发动机爆炸了！真幸运！飞机上有个降落伞！ 真倒霉！降落伞上有个窟窿！内德去往聚会的路上，还会发生什么意外?每一次幸运和倒霉交叉的时候，小读者都会惊喜交加。充满戏剧性的画面，活灵活现地描绘出内德的奇异之旅！</p>"
		,
		"<p>5岁以上亲子共读。</p><p>在历史的舞台讲述生命的故事！</p><p>地球诞生以来，生命如何诞生，如何演变成今天的模样？本书以五幕剧的形式娓娓讲述生命发展的历程，语言充满诗意，结构活泼新颖。美国绘本大师伯顿花了八年心血的最后一部巨著。</p>"
		,
		"<p>4岁以上亲子共读，特别推荐成人优先品读。</p><p>作为家长总是希望把最好的东西给孩子，但是有时小家伙却不领情。他们觉得别人的东西才是最完美的。这种想法源于孩子忽视掉了自己身边的美好。就像这部绘本的主人公，一只叫米歇尔的山羊一样。他总是觉得不到的事物当做幸福的必须品，因此米歇尔认为自己是世界上最倒霉的羊。可是看看结局……。</p><p>这本书简洁并符合儿童心理的绘画风格，让孩子看图就能明白绘本所讲述的故事，但是通过家长的引导，小孩子则会从这个故事中懂得一个幸福的小哲理：每个人都不缺少属于自己的幸福，缺少的只是那份懂得感知身边幸福的乐观态度。</p>"
		,
		"<p>4岁以上亲子共读。特别推荐成人优先品读。</p><p>看似短小简单，实则韵味无穷。兄妹性格、爱好不同，见面总是吵呀，打呀。可是，当哥哥遇到“危险”时，妹妹不顾一切地把哥哥“解救”出来。告诉孩子们亲情的重要。作品插图丰富细腻且暗藏玄机，引领着读者走进感人的故事。</p>"
		,
		"<p>3岁以上亲子共读，特别推荐成人优先品读。</p><p>这个绘本向读者展示了各种各样的勇气，勇气是骑自行车不装辅助轮，是留下一根棒棒糖明天享用，是向陌生人问好，是勇尝不喜欢的蔬菜…… 这是一本辛辣又有趣的小册子。对于孩子来说，会在阅读中发现自己原来这么勇敢，慢慢变得自信！！</p>"
		];
	var serialN = -1;
	$('.img').click(function() {
		var offset = $(this).offset();
		var height = $(this).height();
		var index = $(this).index('.in1 .img');
		if (index == serialN) {
			$('#bookText').css('display','none');
			serialN = -1;
		} else {
			$('#bookText').css('display', 'block').empty().append('<div id="arrow"></div>'+texts[index]);
			$('#bookText').animate({
				top: offset.top+height-40,
			},200);
			$('#arrow').animate({
				left: offset.left-96,
			},200)
			serialN = index;
		}
	});

	$(window).scroll(function(){
		serialN = -1;
		$('#bookText').css('display','none');
	});

});
